<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="PjY-wd-MUw">
                                <rect key="frame" x="18" y="329" width="359" height="436"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ezf-r4-aqo">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-Uh-scT">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="cpS-1x-HMX"/>
                                                    <constraint firstAttribute="width" constant="80" id="dCY-IU-vz8"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qd1-vD-urg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WF-sE-LRX">
                                                <rect key="frame" x="93" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="R75-3d-spZ"/>
                                                    <constraint firstAttribute="width" constant="80" id="Yjh-Kg-7ei"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8S-LO-sCB">
                                                <rect key="frame" x="186" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="iob-Wb-LaO"/>
                                                    <constraint firstAttribute="width" constant="80" id="uMs-xc-SYr"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="persen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bbx-Gj-kVu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shf-f1-uNd">
                                                <rect key="frame" x="279" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="VmV-SZ-kkk"/>
                                                    <constraint firstAttribute="height" constant="80" id="xYN-2z-Itx"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="bagi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nW-7F-QMv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="AfQ-rs-5Lb">
                                        <rect key="frame" x="0.0" y="89" width="359" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVZ-0d-a55">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="IVT-D6-NJi"/>
                                                    <constraint firstAttribute="width" constant="80" id="VE6-Xo-2tt"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ens-TG-uk2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-K3-QvA">
                                                <rect key="frame" x="93" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Hw1-e7-89j"/>
                                                    <constraint firstAttribute="height" constant="80" id="MrM-Xs-CTp"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZu-Wv-vRx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjT-qx-URj">
                                                <rect key="frame" x="186" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="o5V-Z0-OGc"/>
                                                    <constraint firstAttribute="height" constant="80" id="z3g-Uw-NmH"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0t-1e-Njs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Piv-oW-IKM">
                                                <rect key="frame" x="279" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="V2G-mf-4Dx"/>
                                                    <constraint firstAttribute="width" constant="80" id="teu-p4-1HJ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="x">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="kali:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1iE-b8-8QT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="DS5-1K-y5p">
                                        <rect key="frame" x="0.0" y="178" width="359" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFr-8Z-cA0">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="SBa-8x-Z4H"/>
                                                    <constraint firstAttribute="width" constant="80" id="bf0-TS-v0V"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ga3-Vv-7pW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZf-a6-6aZ">
                                                <rect key="frame" x="93" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="gTM-M3-q4k"/>
                                                    <constraint firstAttribute="height" constant="80" id="yM0-G2-euC"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCu-vC-S53"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwI-ef-71M">
                                                <rect key="frame" x="186" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Cyd-fD-3qv"/>
                                                    <constraint firstAttribute="height" constant="80" id="pvG-cV-BqB"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXb-6q-Gre"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amn-sW-qO5">
                                                <rect key="frame" x="279" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="HMl-Ps-KPs"/>
                                                    <constraint firstAttribute="height" constant="80" id="eLC-lK-8Ua"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="kurang:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0QT-bQ-oVX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="fnu-DU-ukc">
                                        <rect key="frame" x="0.0" y="267" width="359" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ1-0U-yaL">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="cOf-Lz-t7I"/>
                                                    <constraint firstAttribute="height" constant="80" id="qc5-Ek-bG9"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TxA-Bp-ddE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sj-ly-geq">
                                                <rect key="frame" x="93" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="eam-ih-o6V"/>
                                                    <constraint firstAttribute="width" constant="80" id="erw-Ze-hkr"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dom-zc-jYh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOx-mB-yeD">
                                                <rect key="frame" x="186" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="YfG-U7-u9q"/>
                                                    <constraint firstAttribute="width" constant="80" id="huH-C7-Yic"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gny-eU-9aC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnE-8J-tOf">
                                                <rect key="frame" x="279" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="GjX-ec-uTb"/>
                                                    <constraint firstAttribute="height" constant="80" id="mMt-wh-Wit"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tambah:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0eD-c8-8eF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-na-ZLQ">
                                        <rect key="frame" x="0.0" y="356" width="359" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-ta-X6M">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="    0">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zo-dU-8YE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cj-jJ-71U">
                                                <rect key="frame" x="186" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="E3v-aI-1KE"/>
                                                    <constraint firstAttribute="height" constant="80" id="UT1-a0-Blk"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=",">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="koma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9px-8X-KXI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKS-gQ-bgB">
                                                <rect key="frame" x="279" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="JWp-BD-kUH"/>
                                                    <constraint firstAttribute="height" constant="80" id="jTc-Ye-AGC"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="hasil:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxz-04-R7R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kl-Hd-GMQ">
                                <rect key="frame" x="31" y="242" width="334" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PjY-wd-MUw" secondAttribute="bottom" constant="53" id="6e3-bA-Rj9"/>
                            <constraint firstItem="1Kl-Hd-GMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="6xe-ov-9lU"/>
                            <constraint firstItem="PjY-wd-MUw" firstAttribute="top" secondItem="1Kl-Hd-GMQ" secondAttribute="bottom" constant="8" id="Efd-BS-JtY"/>
                            <constraint firstItem="PjY-wd-MUw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ht9-be-L9U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Kl-Hd-GMQ" secondAttribute="trailing" constant="28" id="IvB-f8-vyd"/>
                            <constraint firstItem="PjY-wd-MUw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="Vmt-iQ-TrE"/>
                            <constraint firstItem="1Kl-Hd-GMQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="183" id="kt6-e6-0wF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PjY-wd-MUw" secondAttribute="trailing" constant="16" id="rig-4d-yh0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClear" destination="xcb-Uh-scT" id="Rd1-uf-dhL"/>
                        <outlet property="lbResult" destination="1Kl-Hd-GMQ" id="eSq-SH-eV0"/>
                        <outletCollection property="calcButton" destination="xcb-Uh-scT" collectionClass="NSMutableArray" id="qnF-z3-cDJ"/>
                        <outletCollection property="calcButton" destination="0WF-sE-LRX" collectionClass="NSMutableArray" id="Uzp-J4-CMQ"/>
                        <outletCollection property="calcButton" destination="e8S-LO-sCB" collectionClass="NSMutableArray" id="Pax-kT-X0t"/>
                        <outletCollection property="calcButton" destination="shf-f1-uNd" collectionClass="NSMutableArray" id="IuG-5s-9ia"/>
                        <outletCollection property="calcButton" destination="Piv-oW-IKM" collectionClass="NSMutableArray" id="t2R-Oo-6Uv"/>
                        <outletCollection property="calcButton" destination="mjT-qx-URj" collectionClass="NSMutableArray" id="ajV-iu-eOZ"/>
                        <outletCollection property="calcButton" destination="fGe-K3-QvA" collectionClass="NSMutableArray" id="Vti-dh-cZc"/>
                        <outletCollection property="calcButton" destination="zVZ-0d-a55" collectionClass="NSMutableArray" id="k6v-P4-Ncv"/>
                        <outletCollection property="calcButton" destination="ZnE-8J-tOf" collectionClass="NSMutableArray" id="eVZ-gZ-zLn"/>
                        <outletCollection property="calcButton" destination="lOx-mB-yeD" collectionClass="NSMutableArray" id="R5I-tZ-SWe"/>
                        <outletCollection property="calcButton" destination="4Sj-ly-geq" collectionClass="NSMutableArray" id="eJp-16-HvA"/>
                        <outletCollection property="calcButton" destination="hJ1-0U-yaL" collectionClass="NSMutableArray" id="uJh-rZ-bUk"/>
                        <outletCollection property="calcButton" destination="pKS-gQ-bgB" collectionClass="NSMutableArray" id="nvv-QU-5Vb"/>
                        <outletCollection property="calcButton" destination="7Cj-jJ-71U" collectionClass="NSMutableArray" id="vSn-Fg-NTF"/>
                        <outletCollection property="calcButton" destination="Qvc-ta-X6M" collectionClass="NSMutableArray" id="oMO-z0-zVq"/>
                        <outletCollection property="calcButton" destination="amn-sW-qO5" collectionClass="NSMutableArray" id="3QR-kf-imI"/>
                        <outletCollection property="calcButton" destination="LwI-ef-71M" collectionClass="NSMutableArray" id="H3o-F0-9MW"/>
                        <outletCollection property="calcButton" destination="UZf-a6-6aZ" collectionClass="NSMutableArray" id="kgF-Ce-nSj"/>
                        <outletCollection property="calcButton" destination="jFr-8Z-cA0" collectionClass="NSMutableArray" id="XzW-3h-4gg"/>
                        <outletCollection property="calcButton" destination="xcb-Uh-scT" collectionClass="NSMutableArray" id="6nm-Bn-86B"/>
                        <outletCollection property="calcButton" destination="xcb-Uh-scT" collectionClass="NSMutableArray" id="LvH-AN-lxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
